# AIT-Placements

./: README.md  settings.gradle.kts
Personal/FoodTracker/app/src/main/java/com/prafullkumar/foodtracker/: FoodTracker.kt  HomeScreen.kt
Personal/FoodTracker/app/src/main/java/com/prafullkumar/foodtracker/data/: Converter.kt
Personal/FoodTracker/app/src/main/java/com/prafullkumar/foodtracker/data/db/: FoodDao.kt  FoodDatabase.kt  FoodEntity.kt
Personal/FoodTracker/app/src/main/java/com/prafullkumar/foodtracker/model/: AminoAcids.kt  Confidence.kt  Energy.kt  FoodDetails.kt  Lipids.kt  Macros.kt  Minerals.kt  OtherCompounds.kt  Vitamins.kt
Personal/FoodTracker/app/src/main/java/com/prafullkumar/foodtracker/ui/theme/: HomeViewModel.kt
app/: build.gradle.kts
app/src/androidTest/java/com/pful/aitplacements/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pful/aitplacements/: AitPlacements.kt  MainActivity.kt  Presentation.kt  TrpcResponse.kt
app/src/main/java/com/pful/aitplacements/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pful/aitplacements/: ExampleUnitTest.kt  TrpcInputBuilderTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
